# trk-track-code-and-upload

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-test-deploy.yml
build-logic/: application.gradle  shared.gradle
code-track-and-upload/src/main/java/io/accelerate/tracking/app/: HealthCheckTask.java  MonitoredSubject.java  TrackCodeAndUploadApp.java
code-track-and-upload/src/main/java/io/accelerate/tracking/app/logging/: ColorByLevelCompositeConverter.java  LockableFileLoggingAppender.java
code-track-and-upload/src/main/java/io/accelerate/tracking/app/sourcecode/: SourceCodeRecordingStatus.java  SourceCodeRecordingThread.java
code-track-and-upload/src/main/java/io/accelerate/tracking/app/util/: NoOpThread.java
code-track-and-upload/src/test/java/io/accelerate/tracking/app/: TrackCodeAndUploadAppTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/aws/: .terraform.lock.hcl  01_inputs.tf  02_bucket.tf  backend.tf  outputs.tf  providers.tf  tfdev.sh  tfprod.sh
infrastructure/aws/vars/: dev.tfvars  prod.tfvars
src/main/java/io/accelerate/tracking/app/events/: ExternalEventListener.java  ExternalEventServerThread.java
src/main/java/io/accelerate/tracking/app/userinteraction/: Prompt.java
src/main/java/io/accelerate/tracking/app/util/: DiskSpaceUtil.java
track-code-and-upload/: build.gradle
track-code-and-upload/src/main/java/io/accelerate/tracking/app/: HealthCheckTask.java  MetricsReportingTask.java  MonitoredBackgroundTask.java  MonitoredSubject.java  SelfTestAction.java  Stoppable.java  TaskNotExecutableException.java  TrackAndUploadAction.java  TrackCodeAndUploadApp.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/commands/: HasHelp.java  SelfTestCommand.java  TrackAndUploadCommand.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/events/: ExternalEventServerThread.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/logging/: LocalFileLogging.java  LockableFileLoggingAppender.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/sourcecode/: NoOpSourceCodeThread.java  SourceCodeRecordingThread.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/tasks/: HealthCheckTask.java  MetricsReportingTask.java  MonitoredBackgroundTask.java  MonitoredSubject.java  Stoppable.java  TaskNotExecutableException.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/upload/: BackgroundRemoteSyncTask.java  DestinationOperationException.java  NoOpDestination.java  RemoteDestination.java  S3BucketDestination.java  UploadStatsProgressStatus.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/userinteraction/: ScreenDeviceSelection.java
track-code-and-upload/src/main/java/io/accelerate/tracking/app/util/: CliUtil.java  DiskSpaceUtil.java  NoOpMessageProvider.java  NoOpThread.java
track-code-and-upload/src/main/resources/: logback.xml
track-code-and-upload/src/test/java/io/accelerate/tracking/app/: ManualTrackCodeAndUploadAppTest.java  TrackCodeAndUploadAppTest.java
