
group = 'io.accelerate'
version = project.version.toString()

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}


repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    jettyVersion = '9.4.7.v20170914'
    awsSdkVersion = '2.20.7'
}

dependencies {
    implementation ('io.accelerate:track-code:0.0.37')
    implementation ('io.accelerate:sync-to-s3:0.0.26')

    implementation('software.amazon.awssdk:s3:'+awsSdkVersion)
    implementation('software.amazon.awssdk:auth:'+awsSdkVersion)
    implementation('software.amazon.awssdk:regions:'+awsSdkVersion)
    
    implementation('org.eclipse.jetty:jetty-server:'+jettyVersion)
    implementation('org.eclipse.jetty:jetty-servlet:'+jettyVersion)
    implementation('org.fusesource.jansi:jansi:1.8')

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}


// Suppress Javadoc warnings
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    testLogging {
        events "passed", "skipped", "failed"
    }
}
